{$CLEO .cs}
0000: NOP 
05EC: 0@ = current_thread_pointer
0@ += 8
05E0: 1@ = read_memory 0@ size 1 virtual_protect 0   //0x36 default 
0@ += 1
05E0: 2@ = read_memory 0@ size 1 virtual_protect 0   //0x30 default 

05FB: 10@ = 1@ - 0x30
05FB: 12@ = 2@ - 0x30
var
10@:int                                                                       
12@:int
end
10@ *= 10
10@ += 12@


05E5: 3@ = game_version 
if 
  3@ == 0 // integer values 
then
05DF: write_memory 0x9B48EC size 1 value 10@ virtual_protect 0   //1.0
else
05DF: write_memory 0x9B48F4 size 1 value 10@ virtual_protect 0   //1.1
end
05DC: end_custom_thread